
<html>
<head>
  <title>Activities4Kids</title>
  <style>


.centered {
      width: 950px;
 			display: flex;
			justify-content: center;
			align-items: center;
			height: 80vh;
      width: 110vh;
      margin-left: -20vh;
		}

  h1 {
  color:#000000;
  text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
  }

   body {

   text-align: center;

  }

  body {
    margin: auto;
    width: 640px; 
    padding: 50px;
    font-family: "Poppins", sans-serif;
    color: #2E475D;   
    } 

    body {
    background: url("templeofpixels.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
    }	  
	
    .sidenav {
      height: 100%;
      width: 199px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color:rgba(0, 0, 0, 0.5);
      overflow-x: hidden;
      padding-top: 20px;
	  border-radius: 0 10px 10px 0;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
	  text-align: center;
    }

    .sidenav a:hover {
      color: #303030;
    }
	
  </style>
  <script>
    function toggleNav() {
      var nav = document.getElementById("sidenav");
      if (nav.style.display === "block") {
        nav.style.display = "none";
      } else {
        nav.style.display = "block";
      }
    }

    function FullscreenCloaked() {
var win = window.open()
var url = "https://gg-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/r3tq6l1/to9d2if1dv@07d1c1d18e532c3433ee83c54eb24e07177b1876/z83pf8n/rocket-league-2d.xml" //this is the link of the website u want to be fullscreen
var iframe = win.document.createElement('iframe')
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.border = "none";
iframe.src = url
win.document.body.appendChild(iframe)
}
  </script>
</head>
<body>
  <div dy styleid="sidenav" class="sidenav">
    <a href="index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="websites.html">Websites</a>
	  <a href="about.html">About</a>
    <a href="partners.html">Partners</a>
	</div>


  <div style="width:500px; margin:auto; position:relative;">
    <audio controls loop style="width:100%;">
    <source src="lil uzi vert - watch this (Pluggnb Remix) (slowed + reverb).mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  </div>

  <div class="centered">
<iframe src="https://gg-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/r3tq6l1/to9d2if1dv@07d1c1d18e532c3433ee83c54eb24e07177b1876/z83pf8n/rocket-league-2d.xml" width="900px" height="675"></iframe>
</div>
<br>
<button onclick= "FullscreenCloaked()">Fullscreen</button>
